<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Allocator.h.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.h.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8h_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ----------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// projects/c++/allocator/Allocator.h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Copyright (C) 2018</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Glenn P. Downing</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ----------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Allocator_h</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Allocator_8h_8h.html#ab36cd787619cf765c9f6ccc6d57bf9d0">   20</a></span>&#160;<span class="preprocessor">#define Allocator_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Allocator</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classmy__allocator.html">my_allocator</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// typedefs</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">   42</a></span>&#160;        <span class="keyword">using</span>      <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> = T;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">   44</a></span>&#160;        <span class="keyword">using</span>       <a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> = std::size_t;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">   45</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> = std::ptrdiff_t;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">   47</a></span>&#160;        <span class="keyword">using</span>       <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>   =       <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">   48</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a>   = <span class="keyword">const</span> <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">   50</a></span>&#160;        <span class="keyword">using</span>       <a class="code" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> =       <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">   51</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> = <span class="keyword">const</span> <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// operator ==</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">   58</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">operator == </a>(<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;}                                                   <span class="comment">// this is correct</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// operator !=</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">   65</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">operator != </a>(<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; rhs) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> !(lhs == rhs);}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classmy__allocator.html#a03e5a12d6f1eabc76067a86f1dc655bb">a</a>[N];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// valid</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">/* char* p = (char*)a; */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">/* int check = get(*p); */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">/* if (check == 0){ */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">/*     return true; */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/* } */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* while (p &lt; (a+N)) { */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">/*     int val1 = get(*p); */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">/*     p += abs(val1) + sizeof(int); */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">/*     int val2 = get(*p); */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">/*     if(val1 != val2) */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">/*         return false; */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">/*     p += sizeof(int); */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/*     if(p&lt; (a+N)) { */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">/*         int val3 = get(*p); */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/*         if (val1&gt;0 &amp;&amp; val3&gt;0) */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">/*             return false; */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/*     } */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/* } */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">/* if (p!= (a+N)) */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">/*     return false; */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// ------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// constructors</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// ------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">  123</a></span>&#160;        <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> () </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (N&lt;(<span class="keyword">sizeof</span>(T) + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::bad_alloc exception;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">throw</span> exception;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(0) = N - <span class="keyword">sizeof</span>(int)*2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(N - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) = N - <span class="keyword">sizeof</span>(int)*2;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            assert(<a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a>             (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">~my_allocator</a>            ()                    = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; <a class="code" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">operator = </a>(<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// allocate</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">  150</a></span>&#160;        <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="code" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">allocate</a> (<a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> num) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (num&lt;=0) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                std::bad_alloc exception; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">throw</span> exception;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> amount = num * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">while</span> (index&lt;N) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                val = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (val &gt;= amount) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                } </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                index += (abs(val) + <span class="keyword">sizeof</span>(int)*2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(index&gt;=N) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::bad_alloc exception; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">throw</span> exception;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(val&lt;(amount+<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2 + <span class="keyword">sizeof</span>(T)))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                amount = val;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//index is where we want our new sentinel to be</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">int</span> sentinal2Index = index + amount + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> newSentinalIndex = sentinal2Index + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> remainingFreeSpace = val - amount - 2*<span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (val-amount == 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                remainingFreeSpace = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> newSentinal2Index = newSentinalIndex + remainingFreeSpace + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index) = -1 * amount;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(sentinal2Index) = -1 * amount;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (remainingFreeSpace != 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(newSentinalIndex) = remainingFreeSpace;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(newSentinal2Index) = remainingFreeSpace;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            assert(<a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a>());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a><span class="keyword">&gt;</span>(a+index);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }           </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// ---------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// construct</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// ---------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">  198</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="code" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> v) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">new</span> (p) T(v);                               <span class="comment">// this is correct and exempt</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            assert(<a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a>());}                           <span class="comment">// from the prohibition of new</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// deallocate</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">  215</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">checkCoalesce</a>(<span class="keywordtype">char</span>* index) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> result = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">int</span> valLeft = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>((index - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) &gt;= a) </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                valLeft =<span class="keyword">get</span>(*(index - <span class="keyword">sizeof</span>(int)));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>(valLeft &gt; 0) </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                result += 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">int</span> currVal = <span class="keyword">get</span>(*index);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">int</span> valRight = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span>(index + currVal + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2 &lt; a+N)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                valRight = <span class="keyword">get</span>(*(index + currVal + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span>(valRight &gt; 0) </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                result += 2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//coalesce the two blocks that have sentinels starting at the below indexes</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">  232</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a>(<span class="keywordtype">char</span>* leftIndex, <span class="keywordtype">char</span>* rightIndex) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> leftVal = <span class="keyword">get</span>(*leftIndex);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> rightVal = <span class="keyword">get</span>(*rightIndex);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">int</span> newVal = leftVal + rightVal + <span class="keyword">sizeof</span>(int)*2;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">set</span> (*leftIndex, newVal);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">set</span> (*(rightIndex + rightVal + <span class="keyword">sizeof</span>(int)), newVal);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">set</span> (*rightIndex, 0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">set</span> (*(rightIndex-<span class="keyword">sizeof</span>(int)), 0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">//returns the integer value of the sentinel at location c in the char array</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac2a7e65a31988f13b990b1a1c6f5f70f">  243</a></span>&#160;        <span class="keywordtype">int</span>&amp; <span class="keyword">get</span> (<span class="keywordtype">char</span>&amp; c) <span class="keyword">const</span> </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;c);        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//sets the integer value of the sentinel at location c in the char array to val</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a9cc3a16ca539d614a9e98ec81a37933d">  249</a></span>&#160;        <span class="keywordtype">int</span>&amp;  <span class="keyword">set</span> (<span class="keywordtype">char</span>&amp; c, <span class="keywordtype">int</span> val) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;c)) = val;        </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    public :</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//returns a pointer to the pth busy block </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">  256</a></span>&#160;        <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="code" href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">getNthBusyBlock</a>(<span class="keywordtype">size_t</span> p) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// iterate through char array, </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// have an index,</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">char</span> *p1 = <a class="code" href="classmy__allocator.html#a03e5a12d6f1eabc76067a86f1dc655bb">a</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">//std::cout &lt;&lt; *reinterpret_cast&lt;int*&gt;(p1) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">int</span> busyBlockIndex = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            p = p * (-1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">while</span>(p1 &lt; (a+N)) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                val = <span class="keyword">get</span>(*p1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span>(val &lt; 0) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    ++busyBlockIndex;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span>(busyBlockIndex == p) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                       <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a><span class="keyword">&gt;</span>(p1);                        </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                p1 += abs(val) + <span class="keyword">sizeof</span>(int)*2;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }  </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">  286</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">deallocate</a> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> t) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">char</span>* p1 =  <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (p1&lt;a || p1 &gt; (a+N-<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2-<span class="keyword">sizeof</span>(T)))</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;incorrect argument&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordtype">int</span> val = <span class="keyword">get</span>(*p1);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span>(val &gt; 0)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;this block cannot be deallocated&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">set</span>(*p1, abs(val));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">set</span>(*(p1 + abs(val) + <span class="keyword">sizeof</span>(int)), abs(val));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">int</span> check = <a class="code" href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">checkCoalesce</a>(p1);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span>(check == 3) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> temp = <span class="keyword">get</span>(*(p1-<span class="keyword">sizeof</span>(int)));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a>(p1 - temp - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2,p1);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a>(p1 - temp - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2, p1 + abs(val) + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(check == 2) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <a class="code" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a>(p1, p1 + <span class="keyword">get</span>(*p1) + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(check == 1) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a>(p1 - <span class="keyword">get</span>(*(p1-<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))) - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*2,p1);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            assert(<a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a>());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// -------</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// destroy</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// -------</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">  317</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            p-&gt;~T();               <span class="comment">// this is correct</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            assert(<a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a>());}</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">  324</a></span>&#160;        <span class="keywordtype">int</span>&amp; <a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator [] </a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">  331</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator [] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//prints all the sentinals</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">  337</a></span>&#160;        std::string <a class="code" href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">printSentinels</a>() {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            std::string result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">while</span>(index &lt; N) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordtype">int</span> val = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                result += std::to_string(val) + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                index += abs(val) + <span class="keyword">sizeof</span>(int)*2;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif // Allocator_h</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="Allocator_8h_8h.html#ad22f871229f64dfb3c0195ff9cd6e2c2">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Allocator_8h_8h.html#ad22f871229f64dfb3c0195ff9cd6e2c2">allocator_solve</a>(istream&amp; r, ostream&amp; w) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">int</span> numTestCases = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    r&gt;&gt;numTestCases;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">string</span> line = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    getline(r, line);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    getline(r, line);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">while</span>(numTestCases &gt; 0) {    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="classmy__allocator.html">my_allocator&lt;double, 1000&gt;</a> <a class="code" href="classmy__allocator.html#a03e5a12d6f1eabc76067a86f1dc655bb">a</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">bool</span> last = <span class="keyword">true</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">while</span>(getline(r, line)) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span>(line.size() == 0) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                --numTestCases;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                last = <span class="keyword">false</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordtype">int</span> val = stoi(line);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">if</span> (val &gt; 0) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                a.<a class="code" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">allocate</a>(val);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                a.<a class="code" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">deallocate</a>(a.<a class="code" href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">getNthBusyBlock</a>(val), 0);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">//w&lt;&lt;&quot;cur state &quot;&lt;&lt;a.printSentinels()&lt;&lt;endl;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (last)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            --numTestCases;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         w&lt;&lt;a.<a class="code" href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">printSentinels</a>()&lt;&lt;endl;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div><div class="ttc" id="classmy__allocator_html_adef899d8902fb98e7945da43977c6402"><div class="ttname"><a href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">my_allocator::pointer</a></div><div class="ttdeci">value_type * pointer</div><div class="ttdef"><b>Definition:</b> Allocator.h:47</div></div>
<div class="ttc" id="classmy__allocator_html_a03e5a12d6f1eabc76067a86f1dc655bb"><div class="ttname"><a href="classmy__allocator.html#a03e5a12d6f1eabc76067a86f1dc655bb">my_allocator::a</a></div><div class="ttdeci">char a[N]</div><div class="ttdef"><b>Definition:</b> Allocator.h:75</div></div>
<div class="ttc" id="classmy__allocator_html_ae072d6037f9f72b54303533033ed188d"><div class="ttname"><a href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator::my_allocator</a></div><div class="ttdeci">my_allocator()</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:123</div></div>
<div class="ttc" id="classmy__allocator_html_affcd842b5e61a53ab5d34653973cc6cf"><div class="ttname"><a href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">my_allocator::coalesce</a></div><div class="ttdeci">void coalesce(char *leftIndex, char *rightIndex)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:232</div></div>
<div class="ttc" id="classmy__allocator_html_afce70a1babca1d1ed59b595cb44818cf"><div class="ttname"><a href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">my_allocator::operator[]</a></div><div class="ttdeci">int &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> Allocator.h:328</div></div>
<div class="ttc" id="classmy__allocator_html_ad9458eba868acd3e8e045f87f8b37908"><div class="ttname"><a href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">my_allocator::allocate</a></div><div class="ttdeci">pointer allocate(size_type num)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:150</div></div>
<div class="ttc" id="classmy__allocator_html_a49694dc411e2a2f6f13dbdd81bf1220b"><div class="ttname"><a href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">my_allocator::size_type</a></div><div class="ttdeci">std::size_t size_type</div><div class="ttdef"><b>Definition:</b> Allocator.h:44</div></div>
<div class="ttc" id="classmy__allocator_html_a256c18d997824aa93f51f5aaf455083c"><div class="ttname"><a href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">my_allocator::const_reference</a></div><div class="ttdeci">const value_type &amp; const_reference</div><div class="ttdef"><b>Definition:</b> Allocator.h:51</div></div>
<div class="ttc" id="classmy__allocator_html_abbb2b36e54ed8a930f83441bd6687703"><div class="ttname"><a href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">my_allocator::checkCoalesce</a></div><div class="ttdeci">int checkCoalesce(char *index)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:215</div></div>
<div class="ttc" id="classmy__allocator_html_ac682ce1ad46490b5e08f7a2a01b6cf2a"><div class="ttname"><a href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator::construct</a></div><div class="ttdeci">void construct(pointer p, const_reference v)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:198</div></div>
<div class="ttc" id="Allocator_8h_8h_html_ad22f871229f64dfb3c0195ff9cd6e2c2"><div class="ttname"><a href="Allocator_8h_8h.html#ad22f871229f64dfb3c0195ff9cd6e2c2">allocator_solve</a></div><div class="ttdeci">void allocator_solve(istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:353</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classmy__allocator_html"><div class="ttname"><a href="classmy__allocator.html">my_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.h:36</div></div>
<div class="ttc" id="classmy__allocator_html_a5e208c763aa3c6c31e298fc96de4a37a"><div class="ttname"><a href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator::destroy</a></div><div class="ttdeci">void destroy(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:317</div></div>
<div class="ttc" id="classmy__allocator_html_ac6a701f90b4833ad04f233e30d7315da"><div class="ttname"><a href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">my_allocator::getNthBusyBlock</a></div><div class="ttdeci">pointer getNthBusyBlock(size_t p)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:256</div></div>
<div class="ttc" id="classmy__allocator_html_ab78a4403198beabd7a6368f2c0e35023"><div class="ttname"><a href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">my_allocator::operator!=</a></div><div class="ttdeci">friend bool operator!=(const my_allocator &amp;lhs, const my_allocator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Allocator.h:66</div></div>
<div class="ttc" id="classmy__allocator_html_a37008fa095e0453a298f421568bc428b"><div class="ttname"><a href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">my_allocator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> Allocator.h:42</div></div>
<div class="ttc" id="classmy__allocator_html_ae6f5f5454a57c0b05adfe6e69a9e82e6"><div class="ttname"><a href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">my_allocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer p, size_type t)</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:286</div></div>
<div class="ttc" id="classmy__allocator_html_ad28521a8b3f2bdf6213e7ae69217e8e0"><div class="ttname"><a href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">my_allocator::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> Allocator.h:45</div></div>
<div class="ttc" id="classmy__allocator_html_a47188a739c9c05d3bd7563b36b1a1f89"><div class="ttname"><a href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">my_allocator::printSentinels</a></div><div class="ttdeci">std::string printSentinels()</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:337</div></div>
<div class="ttc" id="classmy__allocator_html_a87a3ec2b4a42cc62776c0fe8f2fd3fc2"><div class="ttname"><a href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">my_allocator::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Allocator.h.h:87</div></div>
<div class="ttc" id="classmy__allocator_html_ab514bf010fc3bb3cd3787358f6443357"><div class="ttname"><a href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">my_allocator::operator=</a></div><div class="ttdeci">my_allocator &amp; operator=(const my_allocator &amp;)=default</div></div>
<div class="ttc" id="classmy__allocator_html_a4f82e1a53ac18356fdbc5fcea2a1dda8"><div class="ttname"><a href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">my_allocator::~my_allocator</a></div><div class="ttdeci">~my_allocator()=default</div></div>
<div class="ttc" id="classmy__allocator_html_a64308be8923e1cd8126daeaa1ea016bc"><div class="ttname"><a href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">my_allocator::operator==</a></div><div class="ttdeci">friend bool operator==(const my_allocator &amp;, const my_allocator &amp;)</div><div class="ttdef"><b>Definition:</b> Allocator.h:58</div></div>
<div class="ttc" id="classmy__allocator_html_a9e881ea9cb2e89a5848b18a4b4de2391"><div class="ttname"><a href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">my_allocator::const_pointer</a></div><div class="ttdeci">const value_type * const_pointer</div><div class="ttdef"><b>Definition:</b> Allocator.h:48</div></div>
<div class="ttc" id="classmy__allocator_html_aef2e4e8b97f6e94aba11c96b8235c28f"><div class="ttname"><a href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">my_allocator::reference</a></div><div class="ttdeci">value_type &amp; reference</div><div class="ttdef"><b>Definition:</b> Allocator.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
