<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_allocator&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_allocator&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37008fa095e0453a298f421568bc428b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> = T</td></tr>
<tr class="separator:a37008fa095e0453a298f421568bc428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> = std::size_t</td></tr>
<tr class="separator:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef899d8902fb98e7945da43977c6402"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> = <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> *</td></tr>
<tr class="separator:adef899d8902fb98e7945da43977c6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e881ea9cb2e89a5848b18a4b4de2391"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a> = const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> *</td></tr>
<tr class="separator:a9e881ea9cb2e89a5848b18a4b4de2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e4e8b97f6e94aba11c96b8235c28f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> = <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> &amp;</td></tr>
<tr class="separator:aef2e4e8b97f6e94aba11c96b8235c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256c18d997824aa93f51f5aaf455083c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> = const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> &amp;</td></tr>
<tr class="separator:a256c18d997824aa93f51f5aaf455083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37008fa095e0453a298f421568bc428b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> = T</td></tr>
<tr class="separator:a37008fa095e0453a298f421568bc428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> = std::size_t</td></tr>
<tr class="separator:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef899d8902fb98e7945da43977c6402"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> = <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> *</td></tr>
<tr class="separator:adef899d8902fb98e7945da43977c6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e881ea9cb2e89a5848b18a4b4de2391"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a> = const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> *</td></tr>
<tr class="separator:a9e881ea9cb2e89a5848b18a4b4de2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e4e8b97f6e94aba11c96b8235c28f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> = <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> &amp;</td></tr>
<tr class="separator:aef2e4e8b97f6e94aba11c96b8235c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256c18d997824aa93f51f5aaf455083c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> = const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> &amp;</td></tr>
<tr class="separator:a256c18d997824aa93f51f5aaf455083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a3ec2b4a42cc62776c0fe8f2fd3fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a> () const</td></tr>
<tr class="separator:a87a3ec2b4a42cc62776c0fe8f2fd3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072d6037f9f72b54303533033ed188d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> ()</td></tr>
<tr class="separator:ae072d6037f9f72b54303533033ed188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765a43605c97e5909441e4043c143ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a3765a43605c97e5909441e4043c143ab">my_allocator</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:a3765a43605c97e5909441e4043c143ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82e1a53ac18356fdbc5fcea2a1dda8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">~my_allocator</a> ()=default</td></tr>
<tr class="separator:a4f82e1a53ac18356fdbc5fcea2a1dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514bf010fc3bb3cd3787358f6443357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html">my_allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">operator=</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:ab514bf010fc3bb3cd3787358f6443357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9458eba868acd3e8e045f87f8b37908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">allocate</a> (<a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> num)</td></tr>
<tr class="separator:ad9458eba868acd3e8e045f87f8b37908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> v)</td></tr>
<tr class="separator:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2b36e54ed8a930f83441bd6687703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">checkCoalesce</a> (char *index)</td></tr>
<tr class="separator:abbb2b36e54ed8a930f83441bd6687703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd842b5e61a53ab5d34653973cc6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a> (char *leftIndex, char *rightIndex)</td></tr>
<tr class="separator:affcd842b5e61a53ab5d34653973cc6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7e65a31988f13b990b1a1c6f5f70f"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac2a7e65a31988f13b990b1a1c6f5f70f">get</a> (char &amp;c) const</td></tr>
<tr class="separator:ac2a7e65a31988f13b990b1a1c6f5f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3a16ca539d614a9e98ec81a37933d"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a9cc3a16ca539d614a9e98ec81a37933d">set</a> (char &amp;c, int val)</td></tr>
<tr class="separator:a9cc3a16ca539d614a9e98ec81a37933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a701f90b4833ad04f233e30d7315da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">getNthBusyBlock</a> (size_t p)</td></tr>
<tr class="separator:ac6a701f90b4833ad04f233e30d7315da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5f5454a57c0b05adfe6e69a9e82e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">deallocate</a> (<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> t)</td></tr>
<tr class="separator:ae6f5f5454a57c0b05adfe6e69a9e82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p)</td></tr>
<tr class="separator:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce70a1babca1d1ed59b595cb44818cf"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a> (int i)</td></tr>
<tr class="separator:afce70a1babca1d1ed59b595cb44818cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c644c9fe5f4e832443fac06716c94"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a> (int i) const</td></tr>
<tr class="separator:a449c644c9fe5f4e832443fac06716c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47188a739c9c05d3bd7563b36b1a1f89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">printSentinels</a> ()</td></tr>
<tr class="separator:a47188a739c9c05d3bd7563b36b1a1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3ec2b4a42cc62776c0fe8f2fd3fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a> () const</td></tr>
<tr class="separator:a87a3ec2b4a42cc62776c0fe8f2fd3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072d6037f9f72b54303533033ed188d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> ()</td></tr>
<tr class="separator:ae072d6037f9f72b54303533033ed188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765a43605c97e5909441e4043c143ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a3765a43605c97e5909441e4043c143ab">my_allocator</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:a3765a43605c97e5909441e4043c143ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82e1a53ac18356fdbc5fcea2a1dda8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">~my_allocator</a> ()=default</td></tr>
<tr class="separator:a4f82e1a53ac18356fdbc5fcea2a1dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514bf010fc3bb3cd3787358f6443357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html">my_allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">operator=</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:ab514bf010fc3bb3cd3787358f6443357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9458eba868acd3e8e045f87f8b37908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">allocate</a> (<a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> num)</td></tr>
<tr class="separator:ad9458eba868acd3e8e045f87f8b37908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> v)</td></tr>
<tr class="separator:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2b36e54ed8a930f83441bd6687703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">checkCoalesce</a> (char *index)</td></tr>
<tr class="separator:abbb2b36e54ed8a930f83441bd6687703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd842b5e61a53ab5d34653973cc6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">coalesce</a> (char *leftIndex, char *rightIndex)</td></tr>
<tr class="separator:affcd842b5e61a53ab5d34653973cc6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7e65a31988f13b990b1a1c6f5f70f"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac2a7e65a31988f13b990b1a1c6f5f70f">get</a> (char &amp;c) const</td></tr>
<tr class="separator:ac2a7e65a31988f13b990b1a1c6f5f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3a16ca539d614a9e98ec81a37933d"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a9cc3a16ca539d614a9e98ec81a37933d">set</a> (char &amp;c, int val)</td></tr>
<tr class="separator:a9cc3a16ca539d614a9e98ec81a37933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a701f90b4833ad04f233e30d7315da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">getNthBusyBlock</a> (size_t p)</td></tr>
<tr class="separator:ac6a701f90b4833ad04f233e30d7315da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5f5454a57c0b05adfe6e69a9e82e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">deallocate</a> (<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> t)</td></tr>
<tr class="separator:ae6f5f5454a57c0b05adfe6e69a9e82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p)</td></tr>
<tr class="separator:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce70a1babca1d1ed59b595cb44818cf"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a> (int i)</td></tr>
<tr class="separator:afce70a1babca1d1ed59b595cb44818cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c644c9fe5f4e832443fac06716c94"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a> (int i) const</td></tr>
<tr class="separator:a449c644c9fe5f4e832443fac06716c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47188a739c9c05d3bd7563b36b1a1f89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">printSentinels</a> ()</td></tr>
<tr class="separator:a47188a739c9c05d3bd7563b36b1a1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03e5a12d6f1eabc76067a86f1dc655bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a03e5a12d6f1eabc76067a86f1dc655bb">a</a> [N]</td></tr>
<tr class="separator:a03e5a12d6f1eabc76067a86f1dc655bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a64308be8923e1cd8126daeaa1ea016bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">operator==</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)</td></tr>
<tr class="separator:a64308be8923e1cd8126daeaa1ea016bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a4403198beabd7a6368f2c0e35023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">operator!=</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;lhs, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;rhs)</td></tr>
<tr class="separator:ab78a4403198beabd7a6368f2c0e35023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64308be8923e1cd8126daeaa1ea016bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">operator==</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)</td></tr>
<tr class="separator:a64308be8923e1cd8126daeaa1ea016bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a4403198beabd7a6368f2c0e35023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">operator!=</a> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;lhs, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;rhs)</td></tr>
<tr class="separator:ab78a4403198beabd7a6368f2c0e35023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9e881ea9cb2e89a5848b18a4b4de2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e881ea9cb2e89a5848b18a4b4de2391">&#9670;&nbsp;</a></span>const_pointer <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a> =  const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e881ea9cb2e89a5848b18a4b4de2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e881ea9cb2e89a5848b18a4b4de2391">&#9670;&nbsp;</a></span>const_pointer <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a> =  const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256c18d997824aa93f51f5aaf455083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256c18d997824aa93f51f5aaf455083c">&#9670;&nbsp;</a></span>const_reference <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> =  const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256c18d997824aa93f51f5aaf455083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256c18d997824aa93f51f5aaf455083c">&#9670;&nbsp;</a></span>const_reference <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> =  const <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28521a8b3f2bdf6213e7ae69217e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28521a8b3f2bdf6213e7ae69217e8e0">&#9670;&nbsp;</a></span>difference_type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28521a8b3f2bdf6213e7ae69217e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28521a8b3f2bdf6213e7ae69217e8e0">&#9670;&nbsp;</a></span>difference_type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef899d8902fb98e7945da43977c6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef899d8902fb98e7945da43977c6402">&#9670;&nbsp;</a></span>pointer <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> =  <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef899d8902fb98e7945da43977c6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef899d8902fb98e7945da43977c6402">&#9670;&nbsp;</a></span>pointer <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> =  <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2e4e8b97f6e94aba11c96b8235c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2e4e8b97f6e94aba11c96b8235c28f">&#9670;&nbsp;</a></span>reference <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> =  <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2e4e8b97f6e94aba11c96b8235c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2e4e8b97f6e94aba11c96b8235c28f">&#9670;&nbsp;</a></span>reference <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> =  <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49694dc411e2a2f6f13dbdd81bf1220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49694dc411e2a2f6f13dbdd81bf1220b">&#9670;&nbsp;</a></span>size_type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49694dc411e2a2f6f13dbdd81bf1220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49694dc411e2a2f6f13dbdd81bf1220b">&#9670;&nbsp;</a></span>size_type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37008fa095e0453a298f421568bc428b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37008fa095e0453a298f421568bc428b">&#9670;&nbsp;</a></span>value_type <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37008fa095e0453a298f421568bc428b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37008fa095e0453a298f421568bc428b">&#9670;&nbsp;</a></span>value_type <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae072d6037f9f72b54303533033ed188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072d6037f9f72b54303533033ed188d">&#9670;&nbsp;</a></span>my_allocator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time throw a bad_alloc exception, if N is less than sizeof(T) + (2 * sizeof(int)) </p>

</div>
</div>
<a id="a3765a43605c97e5909441e4043c143ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765a43605c97e5909441e4043c143ab">&#9670;&nbsp;</a></span>my_allocator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f82e1a53ac18356fdbc5fcea2a1dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82e1a53ac18356fdbc5fcea2a1dda8">&#9670;&nbsp;</a></span>~my_allocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::~<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae072d6037f9f72b54303533033ed188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072d6037f9f72b54303533033ed188d">&#9670;&nbsp;</a></span>my_allocator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time throw a bad_alloc exception, if N is less than sizeof(T) + (2 * sizeof(int)) </p>

</div>
</div>
<a id="a3765a43605c97e5909441e4043c143ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765a43605c97e5909441e4043c143ab">&#9670;&nbsp;</a></span>my_allocator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f82e1a53ac18356fdbc5fcea2a1dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82e1a53ac18356fdbc5fcea2a1dda8">&#9670;&nbsp;</a></span>~my_allocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::~<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9458eba868acd3e8e045f87f8b37908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9458eba868acd3e8e045f87f8b37908">&#9670;&nbsp;</a></span>allocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits throw a bad_alloc exception, if n is invalid </p>

</div>
</div>
<a id="ad9458eba868acd3e8e045f87f8b37908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9458eba868acd3e8e045f87f8b37908">&#9670;&nbsp;</a></span>allocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits throw a bad_alloc exception, if n is invalid </p>

</div>
</div>
<a id="abbb2b36e54ed8a930f83441bd6687703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb2b36e54ed8a930f83441bd6687703">&#9670;&nbsp;</a></span>checkCoalesce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::checkCoalesce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the newly freed block with sentinal starting at index needs to be coalesced with adjacent blocks. </p><dl class="section return"><dt>Returns</dt><dd>value 0 = no coalescing required 1 = left block needs to coalesced 2 = right block needs to be coalesced 3 = both left and right block needs to be coalesced </dd></dl>

</div>
</div>
<a id="abbb2b36e54ed8a930f83441bd6687703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb2b36e54ed8a930f83441bd6687703">&#9670;&nbsp;</a></span>checkCoalesce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::checkCoalesce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the newly freed block with sentinal starting at index needs to be coalesced with adjacent blocks. </p><dl class="section return"><dt>Returns</dt><dd>value 0 = no coalescing required 1 = left block needs to coalesced 2 = right block needs to be coalesced 3 = both left and right block needs to be coalesced </dd></dl>

</div>
</div>
<a id="affcd842b5e61a53ab5d34653973cc6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd842b5e61a53ab5d34653973cc6cf">&#9670;&nbsp;</a></span>coalesce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::coalesce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>leftIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rightIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affcd842b5e61a53ab5d34653973cc6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd842b5e61a53ab5d34653973cc6cf">&#9670;&nbsp;</a></span>coalesce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::coalesce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>leftIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rightIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac682ce1ad46490b5e08f7a2a01b6cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682ce1ad46490b5e08f7a2a01b6cf2a">&#9670;&nbsp;</a></span>construct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ac682ce1ad46490b5e08f7a2a01b6cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682ce1ad46490b5e08f7a2a01b6cf2a">&#9670;&nbsp;</a></span>construct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ae6f5f5454a57c0b05adfe6e69a9e82e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f5f5454a57c0b05adfe6e69a9e82e6">&#9670;&nbsp;</a></span>deallocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time after deallocation adjacent free blocks must be coalesced throw an invalid_argument exception, if p is invalid &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a id="ae6f5f5454a57c0b05adfe6e69a9e82e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f5f5454a57c0b05adfe6e69a9e82e6">&#9670;&nbsp;</a></span>deallocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time after deallocation adjacent free blocks must be coalesced throw an invalid_argument exception, if p is invalid &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a id="a5e208c763aa3c6c31e298fc96de4a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e208c763aa3c6c31e298fc96de4a37a">&#9670;&nbsp;</a></span>destroy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a5e208c763aa3c6c31e298fc96de4a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e208c763aa3c6c31e298fc96de4a37a">&#9670;&nbsp;</a></span>destroy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ac2a7e65a31988f13b990b1a1c6f5f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a7e65a31988f13b990b1a1c6f5f70f">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::get </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a7e65a31988f13b990b1a1c6f5f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a7e65a31988f13b990b1a1c6f5f70f">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::get </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a701f90b4833ad04f233e30d7315da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a701f90b4833ad04f233e30d7315da">&#9670;&nbsp;</a></span>getNthBusyBlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::getNthBusyBlock </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a701f90b4833ad04f233e30d7315da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a701f90b4833ad04f233e30d7315da">&#9670;&nbsp;</a></span>getNthBusyBlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::getNthBusyBlock </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab514bf010fc3bb3cd3787358f6443357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab514bf010fc3bb3cd3787358f6443357">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab514bf010fc3bb3cd3787358f6443357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab514bf010fc3bb3cd3787358f6443357">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afce70a1babca1d1ed59b595cb44818cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce70a1babca1d1ed59b595cb44818cf">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="afce70a1babca1d1ed59b595cb44818cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce70a1babca1d1ed59b595cb44818cf">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a449c644c9fe5f4e832443fac06716c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c644c9fe5f4e832443fac06716c94">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a449c644c9fe5f4e832443fac06716c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c644c9fe5f4e832443fac06716c94">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a47188a739c9c05d3bd7563b36b1a1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47188a739c9c05d3bd7563b36b1a1f89">&#9670;&nbsp;</a></span>printSentinels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::printSentinels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47188a739c9c05d3bd7563b36b1a1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47188a739c9c05d3bd7563b36b1a1f89">&#9670;&nbsp;</a></span>printSentinels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::printSentinels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc3a16ca539d614a9e98ec81a37933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3a16ca539d614a9e98ec81a37933d">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::set </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc3a16ca539d614a9e98ec81a37933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3a16ca539d614a9e98ec81a37933d">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::set </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a3ec2b4a42cc62776c0fe8f2fd3fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">&#9670;&nbsp;</a></span>valid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time checks for validity of array</p><ol type="1">
<li>sentinals must exist in pairs</li>
<li>cannot have two adjacent free blocks</li>
<li>after walking array, must be at the end </li>
</ol>

</div>
</div>
<a id="a87a3ec2b4a42cc62776c0fe8f2fd3fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">&#9670;&nbsp;</a></span>valid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time checks for validity of array</p><ol type="1">
<li>sentinals must exist in pairs</li>
<li>cannot have two adjacent free blocks</li>
<li>after walking array, must be at the end </li>
</ol>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab78a4403198beabd7a6368f2c0e35023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a4403198beabd7a6368f2c0e35023">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78a4403198beabd7a6368f2c0e35023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a4403198beabd7a6368f2c0e35023">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64308be8923e1cd8126daeaa1ea016bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64308be8923e1cd8126daeaa1ea016bc">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64308be8923e1cd8126daeaa1ea016bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64308be8923e1cd8126daeaa1ea016bc">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03e5a12d6f1eabc76067a86f1dc655bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e5a12d6f1eabc76067a86f1dc655bb">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
<li><a class="el" href="Allocator_8h_8h_source.html">Allocator.h.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
