<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocate()
: <a class="el" href="classmy__allocator.html#ad9458eba868acd3e8e045f87f8b37908">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkCoalesce()
: <a class="el" href="classmy__allocator.html#abbb2b36e54ed8a930f83441bd6687703">my_allocator&lt; T, N &gt;</a>
</li>
<li>coalesce()
: <a class="el" href="classmy__allocator.html#affcd842b5e61a53ab5d34653973cc6cf">my_allocator&lt; T, N &gt;</a>
</li>
<li>construct()
: <a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">my_allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmy__allocator.html#ac2a7e65a31988f13b990b1a1c6f5f70f">my_allocator&lt; T, N &gt;</a>
</li>
<li>getNthBusyBlock()
: <a class="el" href="classmy__allocator.html#ac6a701f90b4833ad04f233e30d7315da">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_allocator()
: <a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classmy__allocator.html#ab514bf010fc3bb3cd3787358f6443357">my_allocator&lt; T, N &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printSentinels()
: <a class="el" href="classmy__allocator.html#a47188a739c9c05d3bd7563b36b1a1f89">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classmy__allocator.html#a9cc3a16ca539d614a9e98ec81a37933d">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">my_allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~my_allocator()
: <a class="el" href="classmy__allocator.html#a4f82e1a53ac18356fdbc5fcea2a1dda8">my_allocator&lt; T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
