<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html">TestAllocator3&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac57ff94fd54be06e3e3b34552692db31"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; double &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 1000 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#ac57ff94fd54be06e3e3b34552692db31">my_types_1</a></td></tr>
<tr class="separator:ac57ff94fd54be06e3e3b34552692db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa704dce72686f5ede906fbb77ed642"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 1000 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a4aa704dce72686f5ede906fbb77ed642">my_types_2</a></td></tr>
<tr class="separator:a4aa704dce72686f5ede906fbb77ed642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#af218b339f098110779ac38bc6906eeb5">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2803b82f1082b0ae849ad3075c944ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#aa2803b82f1082b0ae849ad3075c944ad">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_10)</td></tr>
<tr class="separator:aa2803b82f1082b0ae849ad3075c944ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9843551521a985140b386c5afeeeea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#ab9843551521a985140b386c5afeeeea4">TEST</a> (TestAllocator2, test1)</td></tr>
<tr class="separator:ab9843551521a985140b386c5afeeeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857b92910304494d525f5f12a1b50eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#af857b92910304494d525f5f12a1b50eb">TEST</a> (TestAllocator2, test2)</td></tr>
<tr class="separator:af857b92910304494d525f5f12a1b50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4019711cb5968bd2c4a5f0324d218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#aeff4019711cb5968bd2c4a5f0324d218">TEST</a> (TestAllocator2, test3)</td></tr>
<tr class="separator:aeff4019711cb5968bd2c4a5f0324d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7533a2724d0724ca60f461eb76d04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a0e7533a2724d0724ca60f461eb76d04f">TEST</a> (TestAllocator2, test4)</td></tr>
<tr class="separator:a0e7533a2724d0724ca60f461eb76d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd43c25a5f840602f8802d7db895476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#adcd43c25a5f840602f8802d7db895476">TEST</a> (TestAllocator2, test5)</td></tr>
<tr class="separator:adcd43c25a5f840602f8802d7db895476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c51dfa10dab6ed3516c2bc10ffd22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a056c51dfa10dab6ed3516c2bc10ffd22">TEST</a> (TestAllocator2, test6)</td></tr>
<tr class="separator:a056c51dfa10dab6ed3516c2bc10ffd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9ff2a4f20a7ebd25cf6310263e557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a30f9ff2a4f20a7ebd25cf6310263e557">TEST</a> (TestAllocator2, test7)</td></tr>
<tr class="separator:a30f9ff2a4f20a7ebd25cf6310263e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2ed8d3fdd543ee1a42d12466d56705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#acd2ed8d3fdd543ee1a42d12466d56705">TEST</a> (TestAllocator2, test8)</td></tr>
<tr class="separator:acd2ed8d3fdd543ee1a42d12466d56705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9d21ad8a36c193b61affa791ec7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#aa5d9d21ad8a36c193b61affa791ec7ca">TEST</a> (TestAllocator2, test9)</td></tr>
<tr class="separator:aa5d9d21ad8a36c193b61affa791ec7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f6afb9c3e86bb16d49362b15e8a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a9d2f6afb9c3e86bb16d49362b15e8a47">TEST</a> (TestAllocator2, test10)</td></tr>
<tr class="separator:a9d2f6afb9c3e86bb16d49362b15e8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a2834e7174b70f38555c1dc1808e6ce3b">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, <a class="el" href="TestAllocator_8c_09_09.html#af6d66abe9370a321b0030bee03b94631">my_types_2</a>)</td></tr>
<tr class="separator:a2834e7174b70f38555c1dc1808e6ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a0a98bdf8c103a8a929e22e100a185ea2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_1)</td></tr>
<tr class="separator:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160ba0a226c52d48c08bf80c72fde03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09_8c_09_09.html#a8160ba0a226c52d48c08bf80c72fde03">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_10)</td></tr>
<tr class="separator:a8160ba0a226c52d48c08bf80c72fde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac57ff94fd54be06e3e3b34552692db31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57ff94fd54be06e3e3b34552692db31">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; std::allocator&lt;double&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 1000&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#af218b339f098110779ac38bc6906eeb5">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa704dce72686f5ede906fbb77ed642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa704dce72686f5ede906fbb77ed642">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 1000&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#af6d66abe9370a321b0030bee03b94631">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9843551521a985140b386c5afeeeea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9843551521a985140b386c5afeeeea4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af857b92910304494d525f5f12a1b50eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af857b92910304494d525f5f12a1b50eb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff4019711cb5968bd2c4a5f0324d218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4019711cb5968bd2c4a5f0324d218">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7533a2724d0724ca60f461eb76d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7533a2724d0724ca60f461eb76d04f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd43c25a5f840602f8802d7db895476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd43c25a5f840602f8802d7db895476">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056c51dfa10dab6ed3516c2bc10ffd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056c51dfa10dab6ed3516c2bc10ffd22">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f9ff2a4f20a7ebd25cf6310263e557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f9ff2a4f20a7ebd25cf6310263e557">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2ed8d3fdd543ee1a42d12466d56705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2ed8d3fdd543ee1a42d12466d56705">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d9d21ad8a36c193b61affa791ec7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d9d21ad8a36c193b61affa791ec7ca">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2f6afb9c3e86bb16d49362b15e8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2f6afb9c3e86bb16d49362b15e8a47">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2803b82f1082b0ae849ad3075c944ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2803b82f1082b0ae849ad3075c944ad">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a98bdf8c103a8a929e22e100a185ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98bdf8c103a8a929e22e100a185ea2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8160ba0a226c52d48c08bf80c72fde03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160ba0a226c52d48c08bf80c72fde03">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#af218b339f098110779ac38bc6906eeb5">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2834e7174b70f38555c1dc1808e6ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e7174b70f38555c1dc1808e6ce3b">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#af6d66abe9370a321b0030bee03b94631">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
